{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'4'#2#6'Height'#3#190#1#3'Top'#3'='#1#5'Wi'
  +'dth'#3#250#1#7'Caption'#6#9'News (OO)'#12'ClientHeight'#3#190#1#11'ClientWi'
  +'dth'#3#250#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'Pare'
  +'ntFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'#4'Left'#2#18#6'H'
  +'eight'#2#17#3'Top'#2'H'#5'Width'#2#31#7'Caption'#6#5'Title'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#19#6'Height'#2#17#3'Top'#2#24#5'Width'#2
  +'S'#7'Caption'#6#9'News Type'#11'ParentColor'#8#0#0#5'TEdit'#7'edTitle'#4'Le'
  +'ft'#2#16#6'Height'#2#23#3'Top'#2'W'#5'Width'#3'k'#1#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#5'btAdd'#4'Left'#2#20#6'Height'#2#25#3'Top'#2'{'#5'Width'#2'K'#7'Ca'
  +'ption'#6#3'Add'#7'OnClick'#7#10'btAddClick'#8'TabOrder'#2#1#0#0#5'TMemo'#5
  +'Memo1'#4'Left'#2#20#6'Height'#3#9#1#3'Top'#3#159#0#5'Width'#3#216#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnly'#9#10'ScrollB'
  +'ars'#7#6'ssBoth'#8'TabOrder'#2#2#0#0#9'TComboBox'#6'cbType'#4'Left'#2'x'#6
  +'Height'#2#25#3'Top'#2#16#5'Width'#3#144#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#7'General'#6#7'Economy'#6#10'Technology'#0#9'MaxLength'#4#255#255#0#0#8
  +'TabOrder'#2#3#4'Text'#6#7'General'#0#0#7'TButton'#9'btShowAll'#4'Left'#2'p'
  +#6'Height'#2#25#3'Top'#2'{'#5'Width'#2'K'#7'Caption'#6#8'Show All'#7'OnClick'
  +#7#14'btShowAllClick'#8'TabOrder'#2#4#0#0#7'TButton'#8'btSearch'#4'Left'#3
  +#201#0#6'Height'#2#25#3'Top'#2'{'#5'Width'#2'K'#7'Caption'#6#6'Search'#7'OnC'
  +'lick'#7#13'btSearchClick'#8'TabOrder'#2#5#0#0#0
]);
