{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'f'#1#6'Height'#3'>'#1#3'Top'#3'('#1#5'Wid'
  +'th'#3'1'#1#7'Caption'#6#20'List Box Application'#12'ClientHeight'#3'>'#1#11
  +'ClientWidth'#3'1'#1#10'LCLVersion'#6#6'0.9.30'#0#5'TEdit'#5'Edit1'#4'Left'#2
  +#9#6'Height'#2#27#3'Top'#2'%'#5'Width'#3#160#0#8'TabOrder'#2#0#4'Text'#6#5'E'
  +'dit1'#0#0#7'TButton'#5'btAdd'#4'Left'#3#187#0#6'Height'#2#25#3'Top'#2'&'#5
  +'Width'#2'K'#7'Caption'#6#3'Add'#7'OnClick'#7#10'btAddClick'#8'TabOrder'#2#1
  +#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#9#6'Height'#3#189#0#3'Top'#2'Y'#5'Wid'
  +'th'#3#164#0#10'ItemHeight'#2#0#8'TabOrder'#2#2#8'TopIndex'#2#255#0#0#7'TBut'
  +'ton'#7'btClear'#4'Left'#3#187#0#6'Height'#2#25#3'Top'#2'['#5'Width'#2'K'#7
  +'Caption'#6#5'Clear'#7'OnClick'#7#12'btClearClick'#8'TabOrder'#2#3#0#0#7'TBu'
  +'tton'#8'btDelete'#4'Left'#3#187#0#6'Height'#2#25#3'Top'#3#142#0#5'Width'#2
  +'K'#7'Caption'#6#6'Delete'#7'OnClick'#7#13'btDeleteClick'#8'TabOrder'#2#4#0#0
  +#7'TButton'#7'btClose'#4'Left'#3#187#0#6'Height'#2#25#3'Top'#3#251#0#5'Width'
  +#2'K'#7'Caption'#6#5'Close'#7'OnClick'#7#12'btCloseClick'#8'TabOrder'#2#5#0#0
  +#0
]);
