LazarusResources.Add('TfmMain','FORMDATA',[
  'TPF0'#7'TfmMain'#6'fmMain'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#201#0#5
  +'Width'#3#144#1#7'Caption'#6#11'Stream Copy'#12'ClientHeight'#3','#1#11'Clie'
  +'ntWidth'#3#144#1#10'LCLVersion'#6#6'0.9.28'#0#7'TButton'#7'Button1'#4'Left'
  +#3#128#0#6'Height'#2'('#3'Top'#2'h'#5'Width'#2'T'#7'Caption'#6#4'Copy'#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#11'TOpenDialog'#11'OpenDialog1'
  +#4'left'#3#221#0#3'top'#2'.'#0#0#11'TSaveDialog'#11'SaveDialog1'#7'Options'
  +#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#219
  +#0#3'top'#2't'#0#0#0
]);
