{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'F'#1#6'Height'#3','#1#3'Top'#3#24#1#5'Wid'
  +'th'#3#236#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#236#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'ParentFont'
  +#8#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2
  +#17#3'Top'#2#6#5'Width'#2#31#7'Caption'#6#5'Title'#11'ParentColor'#8#0#0#5'T'
  +'Edit'#5'Edit1'#4'Left'#2#16#6'Height'#2#23#3'Top'#2#26#5'Width'#3' '#1#8'Ta'
  +'bOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#2
  +#24#5'Width'#2'K'#7'Caption'#6#9'Add TItle'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#1#0#0#5'TMemo'#5'Memo1'#4'Left'#2#18#6'Height'#3#232#0#3'Top'#2
  +'@'#5'Width'#3#214#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Le'
  +'ft'#3#154#1#6'Height'#2#25#3'Top'#2#26#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#4'Save'#7'OnClick'#7#12'Button2Click'#8'TabOrder'
  +#2#3#0#0#0
]);
