{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmMain','FORMDATA',[
  'TPF0'#7'TfmMain'#6'fmMain'#4'Left'#3'u'#1#6'Height'#3','#1#3'Top'#3'('#1#5'W'
  +'idth'#3#144#1#7'Caption'#6#6'Editor'#12'ClientHeight'#3#19#1#11'ClientWidth'
  +#3#144#1#4'Menu'#7#9'MainMenu1'#10'LCLVersion'#6#6'0.9.30'#0#5'TMemo'#5'Memo'
  +'1'#4'Left'#2#0#6'Height'#3#19#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#8'al'
  +'Client'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#9'TMainMenu'#9'MainM'
  +'enu1'#4'left'#2'h'#3'top'#2'0'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'F'
  +'ile'#7'OnClick'#7#14'MenuItem1Click'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'
  +#6#9'Open File'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem4'
  +#7'Caption'#6#7'Save As'#7'OnClick'#7#14'MenuItem4Click'#0#0#9'TMenuItem'#9
  +'MenuItem5'#7'Caption'#6#5'Close'#7'OnClick'#7#14'MenuItem5Click'#0#0#0#0#11
  +'TOpenDialog'#11'OpenDialog1'#4'left'#3#232#0#3'top'#2'0'#0#0#11'TSaveDialog'
  +#11'SaveDialog1'#4'left'#3#232#0#3'top'#3#128#0#0#0#0
]);
