{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmMain','FORMDATA',[
  'TPF0'#7'TfmMain'#6'fmMain'#4'Left'#3#246#1#6'Height'#3','#1#3'Top'#3#135#1#5
  +'Width'#3'|'#2#7'Caption'#6#5'Queue'#12'ClientHeight'#3','#1#11'ClientWidth'
  +#3'|'#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'ParentFont'
  +#8#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Height'#2
  +#17#3'Top'#2' '#5'Width'#2'y'#7'Caption'#6#13'Customer Name'#11'ParentColor'
  +#8#0#0#5'TEdit'#10'edCustomer'#4'Left'#3#136#0#6'Height'#2#23#3'Top'#2#24#5
  +'Width'#3'h'#1#8'TabOrder'#2#0#0#0#7'TButton'#5'bbAdd'#4'Left'#3#248#1#6'Hei'
  +'ght'#2#25#3'Top'#2#23#5'Width'#2'q'#7'Caption'#6#12'Add to Queue'#7'OnClick'
  +#7#10'bbAddClick'#8'TabOrder'#2#1#0#0#5'TMemo'#5'Memo1'#4'Left'#2#4#6'Height'
  +#3#222#0#3'Top'#2'@'#5'Width'#3#228#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#2#0#0#7'TButton'#7'bbCoun'
  +'t'#4'Left'#3#249#1#6'Height'#2#25#3'Top'#2'9'#5'Width'#2'K'#7'Caption'#6#5
  +'Count'#7'OnClick'#7#12'bbCountClick'#8'TabOrder'#2#3#0#0#7'TButton'#5'bbGet'
  +#4'Left'#3#248#1#6'Height'#2#25#3'Top'#2'b'#5'Width'#2'p'#7'Caption'#6#12'Ge'
  +'t Customer'#7'OnClick'#7#10'bbGetClick'#8'TabOrder'#2#4#0#0#0
]);
