{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#157#1#6'Height'#3'{'#1#3'Top'#3'A'#1#5'Wi'
  +'dth'#3#188#1#7'Caption'#6#5'Form2'#12'ClientHeight'#3'{'#1#11'ClientWidth'#3
  +#188#1#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2'h'#6'Height'#2','#3'Top'#2'p'#5'Width'#3#174#0#7'Caption'#6#11'Secon'
  +'d Form'#12'Font.CharSet'#2#4#11'Font.Height'#2#229#9'Font.Name'#6#16'kacstp'
  +'en [kacst]'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
