{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#27#2#6'Height'#3','#1#3'Top'#3#16#1#5'Wid'
  +'th'#3#144#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.'
  +'26'#0#7'TButton'#7'Button1'#4'Left'#2'('#6'Height'#2#25#3'Top'#2'@'#5'Width'
  +#3#152#0#7'Caption'#6#17'Display Date Time'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2')'#6'Height'#2#25#3'Top'#2
  +'h'#5'Width'#3#151#0#7'Caption'#6#12'Display Date'#7'OnClick'#7#12'Button2Cl'
  +'ick'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#2')'#6'Height'#2#25#3
  +'Top'#3#144#0#5'Width'#3#151#0#7'Caption'#6#12'Display Time'#7'OnClick'#7#12
  +'Button3Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button5'#4'Left'#2'('#6'Heig'
  +'ht'#2#25#3'Top'#3#192#0#5'Width'#3#151#0#7'Caption'#6#7'Add Day'#7'OnClick'
  +#7#12'Button5Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button4'#4'Left'#2'('#6
  +'Height'#2#25#3'Top'#3#234#0#5'Width'#3#151#0#7'Caption'#6#8'Add Hour'#7'OnC'
  +'lick'#7#12'Button4Click'#8'TabOrder'#2#4#0#0#0
]);
